.teacher-container-card-scroll {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
}

.teacher-container-card-scroll h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.teacher-container-card-scroll .cards {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.teacher-container-card-scroll .card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 30rem;
  height: 45rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.teacher-container-card-scroll .card:hover {
  color: var(--white);
  background: var(--orange);
}

.teacher-container-card-scroll .card .card-title {
  font-size: 20px;
}

.teacher-container-card-scroll .card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.teacher-container-card-scroll .card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--orange);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.teacher-container-card-scroll .cards::-webkit-scrollbar {
  height: 12px;
}

.teacher-container-card-scroll .cards::-webkit-scrollbar-thumb,
.teacher-container-card-scroll .cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.teacher-container-card-scroll .cards::-webkit-scrollbar-thumb {
  background: var(--purple);
}

.teacher-container-card-scroll .cards::-webkit-scrollbar-track {
  background: var(--pruple);
}

@media (min-width: 1100px) {
  .teacher-container-card-scroll .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 18rem;
  }
}
